survey_taken = SurveyResponse.create(survey_id: params[:survey_id] ,user_id: session[:user_id] )


	survey = Survey.find(params[:survey_id])
	survey.questions.each do |question|
		QuestionResponse.create(choice_id: params[question.id].to_i,survey_response_id: survey_taken.id) 
	end






<ol>
		<form action="/surveys/<%=@survey.id%>" method="post">
		<%@survey.questions.each do |question|%>
			<li><%=question.text%></p></li>
				<%question.choices.each do |choice| %>
					<input type="radio" name="<%=question.id%>" value="<%=choice.id%>"><%=choice.text%><br>
					<%end%>
		<%end%>
		<input type="submit" value="submit">

		</form>
	</ol>